{
  "name": "travelmate",
  "version": "0.1.0",
  "private": true,
  "description": "Demo SPA - workflow di pianificazione viaggio con WaveBinder",
  "type": "module",
  "scripts": {
    "build": "esbuild src/workflow-main.js --bundle --outfile=dist/workflow-bundle.js --format=iife --platform=browser",
    "watch": "",
    "watch:workflow": "esbuild src/workflow-main.js --bundle --outfile=dist/workflow-bundle.js --format=iife --platform=browser --watch"
  },
  "dependencies": {
    "wave-binder": "0.0.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
  }
}
